<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>AutoComm</Shortcut>
      <Title>AutoCommenter</Title> 
    </Header>
    <Snippet>
      <Declarations>
/*        <Literal Editable="true">
          <Default> </Default>
          <ID>contectclass</ID>
        </Literal>
        <Literal Editable="true">
          <Default> </Default>
          <ID>description</ID>
        </Literal>
        <Literal Editable="true">
          <Default> ,this.gameobject </Default>
          <ID>target</ID>
        </Literal>*/
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[//------------
				 // Comment
				 //------------
				 $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
