<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>DLW</Shortcut>
      <Title>Debug.LogWarning();</Title> 
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default> </Default>
          <ID>contextclass</ID>
        </Literal>
        <Literal Editable="true">
          <Default> </Default>
          <ID>description</ID>
        </Literal>
        <Literal Editable="true">
          <Default>, this.gameObject </Default>
          <ID>target</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[Debug.LogWarning("T($contextclass$): $description$ " $target$);
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
