<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>DEX</Shortcut>
      <Title>Delegate</Title> 
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default> </Default>
          <ID>nameDelegate</ID>
        </Literal>
        <Literal Editable="true">
          <Default> </Default>
          <ID>nameInstanceDelegate</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public delegate void $nameDelegate$ (float testfloat);
  public $nameDelegate$ $nameInstanceDelegate$;
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>