<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>FF</Shortcut>
      <Title>Double for</Title> 
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default> </Default>
          <ID>cond1</ID>
        </Literal>
        <Literal Editable="true">
          <Default> </Default>
          <ID>cond2</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[for(int i=0;i< $cond1$ ;i++){
          for(int j=0;j< $cond2$ ;j++){
            
            }
            }
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>