<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>GetMove</Shortcut>
      <Title>GetMove();</Title> 
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default> </Default>
          <ID>rigidbodyname</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[$rigidbodyname$.AddForce(Input.GetAxis("Horizontal") * 25f, 0f, Input.GetAxis("Vertical") * 25f);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
