<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>CompoAdder</Shortcut>
      <Title>Adds a Component to a GameObject</Title> 
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>newObj</Default>
          <ID>objname</ID>
        </Literal>
        <Literal Editable="true">
          <Default>Rigidbody</Default>
          <ID>objtype</ID>
        </Literal>
        <Literal Editable="true">
          <Default>newcomp</Default>
          <ID>compname</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[GameObject $objname$ = new GameObject();
				 $objtype$ $compname$ = gameObject.AddComponent(typeof($objtype$)) as $objtype$;
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
